Молоко 80-100
Яйца 80-120
Говядина 400-600
Курица 200-300
Рыба 300-800
Мука 40-80
Рис 80-120
Макароны 60-120
Хлеб 30-60
Сахар 40-80
Масло растительное 80-120
Масло оливковое 300-600
Сыр 300-600
Творог 150-300
Сметана 80-150
Яблоки 60-120
Бананы 60-100
Апельсины 80-120
Грейпфрут 100-150
Морковь 40-80
Лук 40-80
Картофель 30-60
Помидоры 80-120
Огурцы 60-100
Капуста 40-80
Свекла 60-100
Огурцы 60-100
Кабачки 80-120
Баклажаны 100-150
Перец 100-150
Кофе молотый 200-300
Петрушка 10-20
Горошек консервированный 50-80
Фасоль консервированная 60-90
Мак 30-50
Бананы 70-100
Шоколад молочный 60-90
Вода минеральная 20-40
Лимон 10-30
Сельдерей 30-50
Кунжут 50-80
Молоко кокосовое 80-120
Лук репчатый 20-40
Мясо кролика 200-300
Сок апельсиновый 70-100
Мед 100-150
Апельсины 70-100
Йогурт 50-80
Морковь 20-40
Сосиски 80-120
Грибы шампиньоны 60-90
Чай черный 50-80
Капуста 30-50
Горчица 30-50
Лосось 300-400
Перец красный 60-90
Фарш говяжий 150-200
Йогурт греческий 80-120
Имбирь 40-70
Сок томатный 50-80
Чеснок 20-40
Шпинат 40-70
Руккола 30-50
Кетчуп 50-80
Кукуруза консервированная 40-70
Чай зеленый 40-70
Чеддер 100-150
Мидии 150-200
Малина 80-120
Майонез 50-80
Свинина 150-200
Тунец консервированный 70-100
Сыр Гауда 100-150
Крабовые палочки 50-80
Шоколад черный 60-90
Каперсы 70-100
Кисель 30-50
Говядина 150-200
Кефир 40-70